<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#EFEAEA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">
 <RelativeLayout
     android:layout_gravity="center_vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="5dp">

     <ImageView
         android:id="@+id/case1img"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_marginStart="0dp"
         android:layout_marginTop="16dp"
         android:layout_marginEnd="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginBottom="10dp"
         android:padding="2dp" />
     <TextView
         android:id="@+id/ex"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Exercise Name"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:textColor="@color/black"
         android:textSize="20sp"
         android:textStyle="bold"
         android:layout_alignParentTop="true"
         android:layout_toEndOf="@id/case1img"
         android:layout_marginStart="2dp"/>

     <TextView
         android:id="@+id/count"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/ex"
         android:layout_marginStart="12dp"
         android:layout_marginTop="8dp"
         android:layout_marginBottom="10dp"
         android:layout_toEndOf="@id/case1img"
         android:text="count"
         android:textAlignment="center"
         android:textColor="@color/green"
         android:textSize="15sp"
         android:textStyle="bold" />

     <ImageView
         android:id="@+id/imageView5"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="2dp"
         android:layout_marginTop="15dp"/>


 </RelativeLayout>


</androidx.cardview.widget.CardView>